# wordcount-hadoop-job

./: Dockerfile  Jenkinsfile  pom.xml
conf/: pom.xml
src/main/java/com/csura/: WordCount.java
src/test/java/: WordCountTest.java
